# ecoplatform

./: Procfile  pom.xml
brilliance-admin/: pom.xml
brilliance-admin/etc/: Procfile  pom.xml
brilliance-admin/src/main/java/net/brilliance/async/: DataConfigurationDispatcher.java  ImportContactsThread.java  ResourcesDispatcher.java
brilliance-admin/src/main/java/net/brilliance/components/: GlobalResourcesDispatcher.java
brilliance-admin/src/main/java/net/brilliance/config/: AspectConfig.java  H2Config.java  JpaAuditingConfig.java  PostgresConfig.java  WebApplicationStarter.java  WebSecurityConfiguration.java  WebServletInitializer.java  WebSpringApplication.java
brilliance-admin/src/main/java/net/brilliance/databridge/: DataInitializerRepo.java  GlobalDataInitializer.java
brilliance-admin/src/main/java/net/brilliance/deployment/: InventoryDataDeployer.java
brilliance-admin/src/main/java/net/brilliance/dispatch/: GlobalDataRepositoryManager.java  SecruityServiceACL.java  StartupComponent.java  UIUtility.java
brilliance-admin/src/main/java/net/brilliance/model/: AuthorityGroup.java  BusinessLevel.java  BusinessStatus.java  DefaultAccessRightAction.java  ITicketItem.java  MasterUserGroup.java  NavigationElement.java  PackagingDimension.java  RestErrorInfo.java  SelectItem.java  Tag.java
brilliance-admin/src/main/java/net/brilliance/scheduler/: QuartzJobCoordinatorService.java  QuartzSchedulerConstants.java  QuartzSchedulerServiceHelper.java
brilliance-admin/src/main/java/net/brilliance/task/: AsyncMailSender.java  ExceptionAspect.java  ExceptionInterceptor.java
brilliance-admin/src/main/java/net/brilliance/util/: AjaxUtils.java  ApplicationPostConstruct.java  ImageUtil.java  Message.java  Profiles.java  UrlUtil.java
brilliance-admin/src/main/resources/config/: application-h2.yml  application-heroku.yml  application-postgres.yml  application.yml  application2.yml  data.sql  global.properties  mail-ok.properties  mail.properties  quartz.properties
brilliance-admin/src/main/resources/config/liquibase/: master.xml
brilliance-admin/src/main/resources/config/liquibase/data/: books.csv  data-collected.xlsx  projects.csv  ~$online_resources.xlsx
brilliance-admin/src/main/resources/i18n/: messages-admin.properties  messages-admin_vi.properties  messages-catalog_en.properties  messages-catalog_vi.properties  messages-contact_en.properties  messages-contact_vi.properties  messages-crx.properties  messages-crx_vi.properties  messages-emp_en.properties  messages-emp_vi.properties  messages-general_en.properties  messages-general_fr.properties  messages-general_vi.properties  messages-master.properties  messages-master_vi.properties  messages-menu_en.properties  messages-menu_fr.properties  messages-menu_vi.properties  messages-stock_en.properties  messages-stock_fr.properties  messages-stock_vi.properties  messages.properties  messages_fr.properties  messages_vi.properties
brilliance-admin/src/main/resources/static/app-js/: clientProfileScripts.js  departmentFunctions.js
brilliance-admin/src/main/resources/static/bootstrap/css/: bootstrap.css
brilliance-admin/src/main/resources/static/css/: GoogleFont.css
brilliance-admin/src/main/resources/static/css/menu/: menu.min.css
brilliance-admin/src/main/resources/static/css/smartmenu/: sm-core-mega.css
brilliance-admin/src/main/resources/static/jOrgChart/examples/: example.html
brilliance-admin/src/main/resources/static/js/: functions.js  jquery.autocomplete.js.htm  jquery.autocomplete.min.js.htm  vbbFunctions.js
brilliance-admin/src/main/resources/static/js/app/: catalogDatatable.js  employeeUtility.js
brilliance-admin/src/main/resources/templates/: calendar-back.html  clientLogin.html  error.html  layout.html  layoutMaster.html
brilliance-admin/src/main/resources/templates/email/: email-template.ftl  emailClientRegister.ftl  emailClientRegister_vi.ftl  emailClientUserRegister.html
brilliance-admin/src/main/resources/templates/error/: 404.html
brilliance-admin/src/main/resources/templates/fragments/: control-sidebar.html  footer.html  header.html  main-sidebar.html
brilliance-admin/src/main/resources/templates/mail/: emailClientUserRegister.html
brilliance-admin/src/main/resources/templates/mail/text/: clientUserRegister.txt
brilliance-admin/src/main/resources/templates/pages/admin/: authorityBrowse.html  authorityEdit.html  authorityShow.html  businessUnitBrowse.html  clientAccountBrowse.html  moduleBrowse.html  moduleEdit.html  moduleShow.html  officeBrowse.html  officeEdit.html  officeView.html
brilliance-admin/src/main/resources/templates/pages/aqua/: aquaFarmEdit.html  aquaLivestockFeedBrowse.html  aquaProductionPlanShow.html
brilliance-admin/src/main/resources/templates/pages/auth/: register.html
brilliance-admin/src/main/resources/templates/pages/contact/: contactBrowse.html  contactEdit.html  contactShow.html
brilliance-admin/src/main/resources/templates/pages/crx/: campaignBrowse.html  campaignShow.html  opportunityBrowse.html  opportunityEdit.html
brilliance-admin/src/main/resources/templates/pages/dmx/: enterpriseBrowse.html  enterpriseEdit.html  inventoryBrowse.html  inventoryEntryBrowse.html
brilliance-admin/src/main/resources/templates/pages/dxp/: itemBrowse.html  itemEdit.html
brilliance-admin/src/main/resources/templates/pages/emp/: employeeBrowse.html  employeeEdit.html  employeeShow.html
brilliance-admin/src/main/resources/templates/pages/error/: error404Page.html  errorPage.html
brilliance-admin/src/main/resources/templates/pages/examples/: clientLogin.html  invoice-print.html  invoice.html  login.html  profile.html
brilliance-admin/src/main/resources/templates/pages/forms/: advanced.html  advanced2.html  pureEditor.html
brilliance-admin/src/main/resources/templates/pages/general/: referenceBook.html  (+2 more)
brilliance-bpm/: pom.xml
brilliance-common/: pom.xml
brilliance-core/: pom.xml
brilliance-manager/: pom.xml
brilliance-repository/: pom.xml
brilliance-service-api/: pom.xml
brilliance-service-impl/: pom.xml
brx-service/: pom.xml
(+868 files in other folders)
