<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>apa.ecosystem</groupId>
        <artifactId>net.virtualtrain</artifactId>
        <version>1.0.0</version>
        <!-- <relativePath>../brilliance/pom.xml</relativePath> -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brilliance-bpm</artifactId>
    <packaging>jar</packaging>
    <name>Asia Brilliance - BPM</name>
    <description>Module that contains all bpm entities to be used in the project. </description>

	<dependencies>
		<dependency>
			<groupId>apa.ecosystem</groupId>
			<artifactId>brilliance-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>apa.ecosystem</groupId>
			<artifactId>brilliance-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>
