spring.main.banner-mode=off

#email
email.host=smtp.gmail.com
email.port=587
email.username=duc.bui.appdev@gmail.com
email.password=zaq1@#EDC
email.sender=B\u00f9i Quy \u0110\u1ee9c
email.senderSignature=www.mekongparadise.com
email.appUrl=http://localhost:8090/
email.smtpStartTlsRequired=true
email.smtpAuth=true
email.transportProtocol=smtp
email.debugEnabled=false