<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>apa.ecosystem</groupId>
        <artifactId>net.virtualtrain</artifactId>
        <version>1.0.0</version>
        <!-- <relativePath>../brilliance/pom.xml</relativePath> -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brilliance-repository</artifactId>
    <packaging>jar</packaging>
    <name>Asia Brilliance - Repository</name>
    <description>Module that contains all repositories to be used in the project. Depends of Model Module.</description>

    <dependencies>
      <!-- Project modules -->
      <dependency>
        <groupId>apa.ecosystem</groupId>
        <artifactId>brilliance-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>apa.ecosystem</groupId>
        <artifactId>brilliance-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>apa.ecosystem</groupId>
        <artifactId>brilliance-domain-pos</artifactId>
        <version>${project.version}</version>
      </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

      <!-- Spring Boot dependencies -->
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <scope>runtime</scope>
      </dependency>

    </dependencies>
    
</project>
